# SegundoMod

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/org/bladervg/: SegundoMod.java
src/main/java/org/bladervg/command/: CommandTree.java
src/main/java/org/bladervg/command/admin/: CommandGivePrueba.java  CommandInventoryPrueba.java
src/main/java/org/bladervg/gui/: PruebaGui.java
src/main/java/org/bladervg/mixin/: ExampleMixin.java
src/main/java/org/bladervg/model/: Medalla.java
src/main/java/org/bladervg/utils/: PermissionUtils.java  Utils.java
src/main/resources/: fabric.mod.json  segundomod.mixins.json
