# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
# Mod Properties
mod_version=1.0.0
maven_group=org.bladervg
archives_base_name=segundomod
# Dependencies
fabric_version=0.115.0+1.21.1
cobblemon_version=1.6.1+1.21.1
lombok_version=1.18.36
architectury_version=13.0.8
luckperms_version=5.4
gooeylibs_version=3.1.0-1.21.1-SNAPSHOT